https://www.youtube.com/watch?v=xofpqdU3cD4

create function get_total_order()
returns int
language plpgsql
as
$$
declare
   totale integer;
begin
   select count(*) 
   into totale
   from ordini;
   
   return totale;
end;
$$;

/---------------------

select get_total_order();

-------------------------

public int GETALLORDER() throws SQLException {
		String url = "jdbc:postgresql://localhost:5432/postgres";
		String uname = "postgres";
		String pass = "admin";
		Connection con = DriverManager.getConnection(url, uname, pass);
		CallableStatement cstmt = con.prepareCall("{? = CALL get_total_order()}");
		cstmt.registerOutParameter(1, Types.INTEGER);
		cstmt.executeUpdate();
		int rs = cstmt.getInt(1);
		System.out.println(rs);
		return rs;
	}

-------------------------------
EXCEPTION    
WHEN NO_DATA_FOUND THEN       
DBMS_OUTPUT.PUT_LINE('La fattura: ' || v_num || ' non e'' stata registrata'); 

-----------------------------

do $$
DECLARE
ciao Integer;
begin 
ciao := 5;
raise notice 'value %', ciao;
end;
$$

-------------------------------



do $$
DECLARE
	ciao Integer;
	c_id public."Customers".id%type;
	c_addr public."Customers".address%type;
	c_name public."Customers"."Name"%type;
	 c_customers CURSOR for
		SELECT id, "Name", address FROM public."Customers";
BEGIN

	OPEN c_customers;
	LOOP
	FETCH c_customers into c_id, c_name, c_addr;
		exit when not found;
		raise notice 'Value c_id : %, value c_name : %, value c_addr : %', c_id, c_name, c_addr;
	END LOOP;
	CLOSE c_customers;
END;
$$;
